# AvantDemo

./: .gitignore  ApiSample.sln  azure-pipelines.yml
Infrastructure/AKS/: readme.md
Infrastructure/Infrastructure.AppService/: Infrastructure.AppService.deployproj  azuredeploy.parameters.test.json  deploy.ps1
Infrastructure/Infrastructure.AzureSqlServer/: Infrastructure.AzureSqlServer.deployproj  azuredeploy.json  azuredeploy.parameters.test.json  readme.md
Infrastructure/Infrastructure.LogicApp/: azuredeploy.json  azuredeploy.parameters.test.json  deploy.ps1  logicApp.json  readme.md
Infrastructure/Infrastructure.StorageAccount/: Infrastructure.StorageAccount.deployproj  azuredeploy.json  azuredeploy.parameters.test.json  deploy.ps1  readme.md
Service/Service.CoreApi/: Program.cs  Service.CoreApi.csproj  Startup.cs  UserModel.cs  appsettings.json
Service/Service.CoreApi/Controllers/v1_0/: MessageController.cs  PingController.cs  UserController.cs
Service/Service.CoreApi/Properties/: serviceDependencies.local.json
Service/Service.CoreApi/Properties/ServiceDependencies/local/: appInsights1.arm.json
Ui/Ui.AzureAdSample/: Program.cs  Startup.cs  Ui.AzureAdSample.csproj  appsettings.json
Ui/Ui.AzureAdSample/Controllers/: HomeController.cs
Ui/Ui.AzureAdSample/Models/: ErrorViewModel.cs
Ui/Ui.AzureAdSample/Views/: _ViewImports.cshtml
Ui/Ui.AzureAdSample/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Ui/Ui.B2cDemo/: Program.cs  Startup.cs  Ui.B2cDemo.csproj  appsettings.json
Ui/Ui.B2cDemo/Controllers/: HomeController.cs
Ui/Ui.B2cDemo/Models/: ErrorViewModel.cs
Ui/Ui.B2cDemo/Views/: _ViewImports.cshtml
Ui/Ui.B2cDemo/Views/Shared/: _Layout.cshtml
Ui/Ui.EventConsole/: MessageModel.cs  Program.cs  Ui.EventConsole.csproj  appsettings.json
